<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/medicine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="53dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/pic1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Medicine"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#000000"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/obp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="53dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/prescription" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:textAlignment="center"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Order By Prescription"
                                    android:textColor="#000000" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/doctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="53dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/doctor" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor's \nAppointment"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#000000"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/diet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="53dp"
                                    android:layout_height="43dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/diet" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Diet Clinic"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#000000"
                                    />
                            </LinearLayout>




                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/babycare"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/baby_products"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="-30dp"
                                        android:background="@color/text"
                                        android:text="  Baby Care"
                                        android:textColor="#ffffff"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/familycare"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/family_products"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="-30dp"
                                        android:background="@color/text"
                                        android:text="  Family Care"
                                        android:textColor="#ffffff"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/women"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/women_products"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="-30dp"
                                        android:background="@color/text"
                                        android:text="  Women Care"
                                        android:textColor="#ffffff"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/hair"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/hair_products"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="-30dp"
                                        android:background="@color/text"
                                        android:text="  Hair Care"
                                        android:textColor="#ffffff"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>