<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP_Verification"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify your mobile number"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"/>

        <EditText
            android:id="@+id/phno"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/text_back"
            android:hint="Enter OTP"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />
        <Button
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/buttom_back"
            android:text="Resend OTP"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/sentotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_otp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />


    </LinearLayout>

</LinearLayout>