<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_pic" />
    <EditText
        android:id="@+id/mobno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F8088B"
        android:layout_marginTop="18dp"
        android:hint="Mobile Number( 10-Digits )"
        android:textColorHint="#2C9308"
        android:layout_marginLeft="10dp"
        android:inputType="phone"
        android:layout_marginRight="10dp"
        android:maxLength="10"
        />
<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login with OTP"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="17dp"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You will receive an sms with a verification code on your number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>